<!DOCTYPE html>
<html>
    
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #f1f1f1 !important;
		}

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.2fr;
            gap: 10px 10px;
            grid-auto-flow: column;
            width: 100%;
            height: 5.1%;
        }

        .nav_bar { grid-area: 1 / 1 / 2 / 4; }

        .user_info {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". user_acc logout_text";
            grid-area: 1 / 3 / 2 / 4;
        }

        .user_acc { grid-area: user_acc; }

        .logout_text { grid-area: logout_text; }

	</style>

</head>
<body>

    <div class="container">
        <div class="nav_bar"></div>
        <div class="user_info">
            <div class="user_acc">
                    Welcome, {{user.username}}
            </div>
            <div class="logout_text">
                    <a href="{% url 'logout_user' %}">logout</a>
            </div>
        </div>
    </div>

</body>
</html>